In [1]:
import numpy as np
import pandas as pd
from datetime import datetime
from sklearn import cross_validation
import seaborn as sns
sns.set(style="whitegrid", font_scale=1.5)

import matplotlib.pyplot as plt
# this allows plots to appear directly in the notebook
%matplotlib inline

In [2]:
# Load data
df = pd.read_csv("act_train.csv")
df2 = pd.read_csv("people.csv")

In [3]:
# check for missing values in each column before dropping
print "Missing values:"
print df.isnull().sum()
print len(df)

Missing values:
people_id                  0
activity_id                0
date                       0
activity_category          0
char_1               2039676
char_2               2039676
char_3               2039676
char_4               2039676
char_5               2039676
char_6               2039676
char_7               2039676
char_8               2039676
char_9               2039676
char_10               157615
outcome                    0
dtype: int64
2197291

In [4]:
# check for missing values in each column before dropping
print "Missing values:"
print df2.isnull().sum()
print len(df2)

Missing values:
people_id    0
char_1       0
group_1      0
char_2       0
date         0
char_3       0
char_4       0
char_5       0
char_6       0
char_7       0
char_8       0
char_9       0
char_10      0
char_11      0
char_12      0
char_13      0
char_14      0
char_15      0
char_16      0
char_17      0
char_18      0
char_19      0
char_20      0
char_21      0
char_22      0
char_23      0
char_24      0
char_25      0
char_26      0
char_27      0
char_28      0
char_29      0
char_30      0
char_31      0
char_32      0
char_33      0
char_34      0
char_35      0
char_36      0
char_37      0
char_38      0
dtype: int64
189118

In [5]:
merged = df.merge(df2, on='people_id')
merged.to_csv("output_train.csv", index=False)

In [6]:
df = pd.read_csv("output_train.csv")
df.head()

/Users/rajashreebaradur/anaconda2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (4,5,6,7,8,9,10,11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,people_id,activity_id,date_x,activity_category,char_1_x,char_2_x,char_3_x,char_4_x,char_5_x,char_6_x,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36

In [8]:
# check for missing values in each column before dropping
print "Missing values:"
print df.isnull().sum()
print len(df)

Missing values:
people_id                  0
activity_id                0
date_x                     0
activity_category          0
char_1_x             2039676
char_2_x             2039676
char_3_x             2039676
char_4_x             2039676
char_5_x             2039676
char_6_x             2039676
char_7_x             2039676
char_8_x             2039676
char_9_x             2039676
char_10_x             157615
outcome                    0
char_1_y                   0
group_1                    0
char_2_y                   0
date_y                     0
char_3_y                   0
char_4_y                   0
char_5_y                   0
char_6_y                   0
char_7_y                   0
char_8_y                   0
char_9_y                   0
char_10_y                  0
char_11                    0
char_12                    0
char_13                    0
char_14                    0
char_15                    0
char_16                    0
char_17                    0
char_18                    0
char_19                    0
char_20                    0
char_21                    0
char_22                    0
char_23                    0
char_24                    0
char_25                    0
char_26                    0
char_27                    0
char_28                    0
char_29                    0
char_30                    0
char_31                    0
char_32                    0
char_33                    0
char_34                    0
char_35                    0
char_36                    0
char_37                    0
char_38                    0
dtype: int64
2197291

In [12]:
df = df.drop(['char_1_x', 
                'char_2_x', 
                'char_3_x', 
                'char_4_x', 
                'char_5_x', 
                'char_6_x', 
                'char_7_x', 
                'char_8_x', 
                'char_9_x'], axis=1)
print df.isnull().sum()

people_id                 0
activity_id               0
date_x                    0
activity_category         0
char_10_x            157615
outcome                   0
char_1_y                  0
group_1                   0
char_2_y                  0
date_y                    0
char_3_y                  0
char_4_y                  0
char_5_y                  0
char_6_y                  0
char_7_y                  0
char_8_y                  0
char_9_y                  0
char_10_y                 0
char_11                   0
char_12                   0
char_13                   0
char_14                   0
char_15                   0
char_16                   0
char_17                   0
char_18                   0
char_19                   0
char_20                   0
char_21                   0
char_22                   0
char_23                   0
char_24                   0
char_25                   0
char_26                   0
char_27                   0
char_28                   0
char_29                   0
char_30                   0
char_31                   0
char_32                   0
char_33                   0
char_34                   0
char_35                   0
char_36                   0
char_37                   0
char_38                   0
dtype: int64

In [14]:
df = df.dropna()
print df.isnull().sum()
print len(df)

people_id            0
activity_id          0
date_x               0
activity_category    0
char_10_x            0
outcome              0
char_1_y             0
group_1              0
char_2_y             0
date_y               0
char_3_y             0
char_4_y             0
char_5_y             0
char_6_y             0
char_7_y             0
char_8_y             0
char_9_y             0
char_10_y            0
char_11              0
char_12              0
char_13              0
char_14              0
char_15              0
char_16              0
char_17              0
char_18              0
char_19              0
char_20              0
char_21              0
char_22              0
char_23              0
char_24              0
char_25              0
char_26              0
char_27              0
char_28              0
char_29              0
char_30              0
char_31              0
char_32              0
char_33              0
char_34              0
char_35              0
char_36              0
char_37              0
char_38              0
dtype: int64
2039676

In [15]:
df.head()

,people_id,activity_id,date_x,activity_category,char_10_x,outcome,char_1_y,group_1,char_2_y,date_y,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,act2_1734928,2023-08-26,type 4,type 76,0,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100,act2_2434093,2022-09-27,type 2,type 1,0,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36
2,ppl_100,act2_3404049,2022-09-27,type 2,type 1,0,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36
3,ppl_100,act2_3651215,2023-08-04,type 2,type 1,0,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36
4,ppl_100,act2_4109017,2023-08-26,type 2,type 1,0,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36

In [17]:
df.dtypes

people_id            object
activity_id          object
date_x               object
activity_category    object
char_10_x            object
outcome               int64
char_1_y             object
group_1              object
char_2_y             object
date_y               object
char_3_y             object
char_4_y             object
char_5_y             object
char_6_y             object
char_7_y             object
char_8_y             object
char_9_y             object
char_10_y              bool
char_11                bool
char_12                bool
char_13                bool
char_14                bool
char_15                bool
char_16                bool
char_17                bool
char_18                bool
char_19                bool
char_20                bool
char_21                bool
char_22                bool
char_23                bool
char_24                bool
char_25                bool
char_26                bool
char_27                bool
char_28                bool
char_29                bool
char_30                bool
char_31                bool
char_32                bool
char_33                bool
char_34                bool
char_35                bool
char_36                bool
char_37                bool
char_38               int64
dtype: object